# proge-teams-edu

./: .gitignore  Directory.Build.props  LICENSE  Proge.Teams.Edu.sln  README.md
Proge.Teams.Edu.Abstraction/: AuthenticationConfig.cs  IBetaGraphApiManager.cs  IConsoleApplication.cs  IFacade.cs  ISdsSyncJob.cs  ISdsSyncParameters.cs  Proge.Teams.Edu.Abstraction.csproj  StorageSettings.cs
Proge.Teams.Edu.DAL/: DesignTimeDbContextFactoryBase.cs  Extensions.cs  Proge.Teams.Edu.DAL.csproj  TeamsEduDbContext.cs
Proge.Teams.Edu.DAL/Configurations/: TeamMemberConfiguration.cs
Proge.Teams.Edu.DAL/Entities/: BaseEntity.cs  Member.cs  Team.cs  TeamMember.cs
Proge.Teams.Edu.DAL/Migrations/: 20200909110127_Team_Member.Designer.cs  20200909110127_Team_Member.cs  20200909111839_TenantId_BaseEntity.Designer.cs  20200909111839_TenantId_BaseEntity.cs  20200909134641_ExternalIdConstraintUpdate.Designer.cs  20200909134641_ExternalIdConstraintUpdate.cs  20200909142334_AddedLotOfField.cs  20200910130253_TeamTypeAdded.Designer.cs  20200910135315_ChangedIdProperty.Designer.cs  20200910135315_ChangedIdProperty.cs  UniMoReDbContextModelSnapshot.cs
Proge.Teams.Edu.DAL/Repositories/: MemberRepository.cs  Repository.cs  TeamRepository.cs
Proge.Teams.Edu.Esse3/: Esse3Settings.cs  Proge.Teams.Edu.Esse3.csproj
Proge.Teams.Edu.Esse3/Models/: AppelloIscritto.cs  Docente.cs  Login.cs  Persona.cs  Shared.cs
Proge.Teams.Edu.ItalianUniversity/: Proge.Teams.Edu.ItalianUniversity.csproj
src/Proge.Teams.Edu.Abstraction/: AuthenticationConfig.cs  IBetaGraphApiManager.cs  IConsoleApplication.cs  IEducationalClassTeam.cs  IFacade.cs  IGraphApiManager.cs  IJob.cs  IJobChannel.cs  ITeamMember.cs  Proge.Teams.Edu.Abstraction.csproj  TeamsConfig.cs
src/Proge.Teams.Edu.Abstraction/Events/: TeamCreatedEvent.cs
src/Proge.Teams.Edu.Abstraction/Helpers/: TemplatesHelper.cs
src/Proge.Teams.Edu.Abstraction/Moodle/: CreateEventFormData.cs  MoodleClient.cs  MoodleExceptionData.cs  MoodleResponseBase.cs  TokenResponse.cs
src/Proge.Teams.Edu.Abstraction/Providers/: AnnoCorrenteProvider.cs
src/Proge.Teams.Edu.Abstraction/Services/: FunctionSerializer.cs
src/Proge.Teams.Edu.DAL/: DesignTimeDbContextFactoryBase.cs  EF.bat  Extensions.cs  ICustomMigration.cs  Proge.Teams.Edu.DAL.csproj  TeamsEduDbContext.cs
src/Proge.Teams.Edu.DAL/Configurations/: AttendeeConfiguration.cs  CallRecordConfiguration.cs  CallSegmentConfiguration.cs  CallSessionConfiguration.cs  CallUserConfiguration.cs  ChangeNotificationConfiguration.cs  ExamTeamsRequestConfiguration.cs  LatestLogConfiguration.cs  LogConfiguration.cs  MemberConfiguration.cs  OnlineEventAttendeeConfiguration.cs  OnlineEventConfiguration.cs  TeamConfiguration.cs  TeamMemberConfiguration.cs  TeamWithMemeberConfiguration.cs  TeamsMeetingConfiguration.cs
src/Proge.Teams.Edu.DAL/Entities/: Attendee.cs  CallRecord.cs  CallSegment.cs  CallSession.cs  CallUser.cs  ChangeNotification.cs  ExamTeamsRequest.cs  LatestLog.cs  Log.cs  OnlineEvent.cs  OnlineEventAttendee.cs  Team.cs  TeamWithMemeber.cs  TeamsMeeting.cs
src/Proge.Teams.Edu.DAL/Migrations/: 20200909142334_AddedLotOfField.Designer.cs  20200909212456_AddedTeamMemberKey.Designer.cs  20200909212456_AddedTeamMemberKey.cs  20200910130253_TeamTypeAdded.cs  20200922100125_SnsInit.Designer.cs  20200922100125_SnsInit.cs  20200929095710_Logs.Designer.cs  20200929095710_Logs.cs  20200929101031_LatestLogsView.Designer.cs  20200929101031_LatestLogsView.cs  20201018101009_ChangeNotification.Designer.cs  20201018101009_ChangeNotification.cs  20201102092953_CallRecord.Designer.cs  20201102092953_CallRecord.cs  20201104092250_TeamsMeetingTable.Designer.cs  20201104092250_TeamsMeetingTable.cs  20201105112339_TeamsMeetingTable_LongerName.Designer.cs  20201105112339_TeamsMeetingTable_LongerName.cs  20201116104623_CallRecordTable_LongerDescription.Designer.cs  20201116104623_CallRecordTable_LongerDescription.cs  20201216193433_TeamsMeeting_MeetingsDetail.Designer.cs  20201216193433_TeamsMeeting_MeetingsDetail.cs  20210216165839_TeamsMeeting_NewColumns.Designer.cs  20210216165839_TeamsMeeting_NewColumns.cs  20210401132942_EnhancedTeamsMeetings.Designer.cs  20210401132942_EnhancedTeamsMeetings.cs  20210728154740_AddExamTeamRequestTable.Designer.cs  20210728154740_AddExamTeamRequestTable.cs  20210730071843_ExamTeamRequestTable_AddIsArchivedColumn.Designer.cs  20210730071843_ExamTeamRequestTable_AddIsArchivedColumn.cs  20210809134431_Add_IsArchivedColumn_Team_Table.Designer.cs  20210809134431_Add_IsArchivedColumn_Team_Table.cs  20210824091215_TeamsJoinUrl_FixSize.Designer.cs  (+12 more)
src/Proge.Teams.Edu.Esse3/: Esse3Client.cs  Esse3RegistrationExtensions.cs  Esse3Settings.cs  Proge.Teams.Edu.Esse3.csproj  RetryManager.cs
src/Proge.Teams.Edu.GraphApi/: BetaGraphApiManager.cs  GraphApiManager.cs  GraphApiRegistrationExtensions.cs  GraphRetrier.cs  Proge.Teams.Edu.GraphApi.csproj  Retry.cs  SdsManager.cs  TeamsManager.cs
src/Proge.Teams.Edu.TeamsDashboard/: AzureADJwtBearerValidation.cs  EventHubListener.cs  Proge.Teams.Edu.TeamsDashboard.csproj  TeamsDashboardRegistrationExtensions.cs  TeamsDataCollectorManager.cs  UniSettings.cs
src/Proge.Teams.Edu.Web/: ContainerIstanceService.cs  ContextMigrator.cs  GraphApiSubscriptionManager.cs  GraphTeamsNotificationConsumer.cs  Proge.Teams.Edu.Web.csproj  TeamsDashboardFunctionsService.cs  TeamsMeetingEnricher.cs  WebRegistrationExtensions.cs
test/Proge.Teams.Edu.Function/: CustomTeamsDataCollectorManager.cs  Dockerfile  Function.cs  ListenerFunction.cs  Proge.Teams.Edu.Function.csproj  README.md  StartTeamsProvisioningFunction.cs  Startup.cs  TeamsMeeting.cs  TimeTriggeredFunction.cs  appsettings.json  appsettings.release.json  docker-compose.yml  host.json
test/Proge.Teams.Edu.ItalianUniversity/: LessonsTeamsCreationFacade.cs  LessonsTeamsCreationJob.cs  Proge.Teams.Edu.ItalianUniversity.csproj
test/Proge.Teams.Edu.ItalianUniversity.ConsoleApp/: ConsoleApplication.cs  Dockerfile  Proge.Teams.Edu.ItalianUniversity.ConsoleApp.csproj  Program.cs  appsettings.json
(+85 files in other folders)
