<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Proge.Teams.Edu.Abstraction\Proge.Teams.Edu.Abstraction.csproj" />
    <ProjectReference Include="..\..\src\Proge.Teams.Edu.DAL\Proge.Teams.Edu.DAL.csproj" />
  </ItemGroup>

</Project>
