<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Version>1.0.7</Version>
    <Authors>Francesco Venturini</Authors>
    <Company>Proge-Software</Company>
    <PackageDescription>Project containing a REST API client with a set of requests in order to comunicate with CINECA ESSE3 standard API</PackageDescription>
    <RepositoryUrl>https://github.com/proge-software/proge-teams-edu</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.13" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.13" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

</Project>
